[INFO] [Setting] EXP: False
[INFO] [Setting] DEBUG: False
[INFO] [Setting] Method: att-gru
[INFO] [Setting] model_input_data_path: ./data_leclair/standard_data.pkl
[INFO] [Setting] GPU id: 2
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] batch_size: 200
[INFO] [Setting] code_token_emb_dim: 100
[INFO] [Setting] sbt_token_emb_dim: 10
[INFO] [Setting] summary_tolem_emb_dim: 100
[INFO] [Setting] rnn_hidden_size: 256
[INFO] [Setting] lr: 0.001000
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] num_subprocesses: 4
[INFO] [Setting] eval_frequency: 1
[INFO] [Setting] device: cuda
[INFO] Finish Preparation 41.74 secs [Total 41.74 secs]
[INFO] token_vocab_size 50000, sbt_vocab_size 50000, summary_vocab_size 44707
[INFO] train 1954807, test 104273, valid 90908
[INFO] Epoch 1: Train Loss: 3.453, 2616.66 secs [Total 2658.40 secs]
[INFO] for 90800 functions
Ba 16.49
B1 36.91
B2 19.11
B3 11.95
B4 8.76

[INFO] Epoch 2: Train Loss: 2.797, 2434.80 secs [Total 5223.64 secs]
[INFO] for 90800 functions
Ba 17.51
B1 37.43
B2 20.07
B3 13.0
B4 9.62

[INFO] Epoch 3: Train Loss: 2.622, 2394.97 secs [Total 7752.89 secs]
[INFO] for 90800 functions
Ba 18.22
B1 37.86
B2 20.76
B3 13.66
B4 10.26

[INFO] Epoch 4: Train Loss: 2.525, 2374.71 secs [Total 10260.51 secs]
[INFO] for 90800 functions
Ba 18.35
B1 37.81
B2 20.91
B3 13.82
B4 10.39

[INFO] Epoch 5: Train Loss: 2.460, 2397.68 secs [Total 12788.11 secs]
[INFO] for 90800 functions
Ba 18.57
B1 38.48
B2 21.16
B3 13.93
B4 10.48

[INFO] Epoch 6: Train Loss: 2.411, 2418.20 secs [Total 15337.17 secs]
[INFO] for 90800 functions
Ba 18.8
B1 38.57
B2 21.38
B3 14.19
B4 10.69

[INFO] Epoch 7: Train Loss: 2.372, 2411.21 secs [Total 17882.06 secs]
[INFO] for 90800 functions
Ba 18.88
B1 39.04
B2 21.49
B3 14.2
B4 10.66

[INFO] Epoch 8: Train Loss: 2.339, 2426.82 secs [Total 20445.68 secs]
[INFO] for 90800 functions
Ba 18.74
B1 38.26
B2 21.24
B3 14.14
B4 10.74

[INFO] Epoch 9: Train Loss: 2.312, 2427.75 secs [Total 23001.78 secs]
[INFO] for 90800 functions
Ba 18.95
B1 39.79
B2 21.69
B3 14.16
B4 10.55

[INFO] Epoch 10: Train Loss: 2.288, 2407.60 secs [Total 25544.03 secs]
[INFO] for 90800 functions
Ba 18.84
B1 39.3
B2 21.54
B3 14.1
B4 10.56

