[INFO] [Setting] EXP: False
[INFO] [Setting] DEBUG: False
[INFO] [Setting] Method: att-gru
[INFO] [Setting] model_input_data_path: ./data/small_funcom/dataset.pkl
[INFO] [Setting] GPU id: 0
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] batch_size: 200
[INFO] [Setting] token_emb_dim: 100
[INFO] [Setting] sbt_emb_dim: 10
[INFO] [Setting] sum_emb_dim: 100
[INFO] [Setting] rnn_hidden_size: 256
[INFO] [Setting] lr: 0.001000
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] num_subprocesses: 4
[INFO] [Setting] eval_frequency: 1
[INFO] [Setting] device: cuda
[INFO] Finish Preparation 11.84 secs [Total 11.84 secs]
[INFO] token_vocab_size 50000, sbt_vocab_size 50000, summary_vocab_size 44707
[INFO] train 550000, test 104273, valid 90908

[INFO] Epoch 1: Train Loss: 4.070, 410.45 secs [Total 422.29 secs]
[INFO] length of predicted sentence: avg 11.583711 std 30.370368
[INFO] for 90800 functions
Ba 11.7
B1 31.5
B2 14.24
B3 7.78
B4 5.37

[INFO] Epoch 2: Train Loss: 3.118, 412.50 secs [Total 924.05 secs]
[INFO] length of predicted sentence: avg 12.419824 std 32.965660
[INFO] for 90800 functions
Ba 13.84
B1 34.04
B2 16.44
B3 9.69
B4 6.77

[INFO] Epoch 3: Train Loss: 2.769, 415.26 secs [Total 1427.60 secs]
[INFO] length of predicted sentence: avg 10.504174 std 27.514432
[INFO] for 90800 functions
Ba 14.6
B1 34.6
B2 17.16
B3 10.39
B4 7.37

[INFO] Epoch 4: Train Loss: 2.573, 415.65 secs [Total 1933.60 secs]
[INFO] length of predicted sentence: avg 10.956222 std 29.425606
[INFO] for 90800 functions
Ba 14.82
B1 34.32
B2 17.28
B3 10.66
B4 7.64

[INFO] Epoch 5: Train Loss: 2.443, 414.83 secs [Total 2436.96 secs]
[INFO] length of predicted sentence: avg 12.433018 std 33.154565
[INFO] for 90800 functions
Ba 14.87
B1 35.03
B2 17.26
B3 10.58
B4 7.65

[INFO] Epoch 6: Train Loss: 2.349, 417.40 secs [Total 2944.08 secs]
[INFO] length of predicted sentence: avg 12.336740 std 32.869730
[INFO] for 90800 functions
Ba 15.17
B1 35.41
B2 17.69
B3 10.86
B4 7.79

[INFO] Epoch 7: Train Loss: 2.275, 416.44 secs [Total 3449.89 secs]
[INFO] length of predicted sentence: avg 12.076498 std 32.562859
[INFO] for 90800 functions
Ba 15.22
B1 34.92
B2 17.67
B3 10.95
B4 7.94

[INFO] Epoch 8: Train Loss: 2.214, 414.45 secs [Total 3953.49 secs]
[INFO] length of predicted sentence: avg 10.568018 std 28.216940
[INFO] for 90800 functions
Ba 15.22
B1 34.68
B2 17.6
B3 10.99
B4 7.99

[INFO] Epoch 9: Train Loss: 2.162, 415.16 secs [Total 4458.77 secs]
[INFO] length of predicted sentence: avg 11.654879 std 31.441735
[INFO] for 90800 functions
Ba 15.05
B1 34.6
B2 17.41
B3 10.83
B4 7.87

[INFO] Epoch 10: Train Loss: 2.118, 416.09 secs [Total 4963.44 secs]
[INFO] length of predicted sentence: avg 13.808337 std 36.524705
[INFO] for 90800 functions
Ba 15.24
B1 35.49
B2 17.74
B3 10.9
B4 7.87
