[INFO] [Setting] EXP: False
[INFO] [Setting] DEBUG: False
[INFO] [Setting] Method: ast-att-gru
[INFO] [Setting] model_input_data_path: ./data_leclair/standard_data.pkl
[INFO] [Setting] GPU id: 3
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] batch_size: 200
[INFO] [Setting] code_token_emb_dim: 100
[INFO] [Setting] sbt_token_emb_dim: 10
[INFO] [Setting] summary_token_emb_dim: 100
[INFO] [Setting] rnn_hidden_size: 256
[INFO] [Setting] lr: 0.001000
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] num_subprocesses: 4
[INFO] [Setting] eval_frequency: 1
[INFO] [Setting] output_model_path: model2.pth
[INFO] [Setting] device: cuda
[INFO] Finish Preparation 46.77 secs [Total 46.77 secs]
[INFO] code_vocab_size 50000, sbt_vocab_size 50000, summary_vocab_size 44707
[INFO] train 1954807, test 104273, valid 90908
[INFO] Epoch 1: Train Loss: 3.462, 3286.12 secs [Total 3332.89 secs]
[INFO] for 90800 functions
Ba 16.64
B1 37.55
B2 19.33
B3 12.06
B4 8.77

[INFO] Epoch 2: Train Loss: 2.794, 3208.80 secs [Total 6724.31 secs]
[INFO] for 90800 functions
Ba 17.91
B1 39.07
B2 20.62
B3 13.14
B4 9.71

[INFO] Epoch 3: Train Loss: 2.617, 2906.50 secs [Total 9804.25 secs]
[INFO] for 90800 functions
Ba 18.32
B1 39.0
B2 20.9
B3 13.56
B4 10.21

[INFO] Epoch 4: Train Loss: 2.521, 2328.98 secs [Total 12246.78 secs]
[INFO] for 90800 functions
Ba 18.76
B1 39.88
B2 21.45
B3 13.92
B4 10.4

[INFO] Epoch 5: Train Loss: 2.456, 2270.79 secs [Total 14625.16 secs]
[INFO] for 90800 functions
Ba 18.71
B1 39.72
B2 21.4
B3 13.88
B4 10.39

[INFO] Epoch 6: Train Loss: 2.407, 2260.15 secs [Total 16995.50 secs]
[INFO] for 90800 functions
Ba 18.66
B1 40.5
B2 21.49
B3 13.76
B4 10.12

[INFO] Epoch 7: Train Loss: 2.367, 2242.29 secs [Total 19358.82 secs]
[INFO] for 90800 functions
Ba 18.88
B1 39.65
B2 21.53
B3 14.09
B4 10.58

[INFO] Epoch 8: Train Loss: 2.335, 2262.25 secs [Total 21737.65 secs]
[INFO] for 90800 functions
Ba 18.93
B1 39.97
B2 21.61
B3 14.11
B4 10.54

[INFO] Epoch 9: Train Loss: 2.307, 2267.69 secs [Total 24116.16 secs]
[INFO] for 90800 functions
Ba 19.04
B1 39.91
B2 21.65
B3 14.21
B4 10.7

[INFO] Epoch 10: Train Loss: 2.283, 2268.27 secs [Total 26494.27 secs]
[INFO] for 90800 functions
Ba 19.03
B1 39.47
B2 21.61
B3 14.28
B4 10.78

[INFO] Output Model to model2.pth
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AstAttGRUModel. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUEncoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Embedding. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ASTAttnGRUDecoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUCell. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/opt/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
