[INFO] [Setting] Method: ast-att-gru
[INFO] [Setting] model_input_data_path: ./data/my_sbt_small_voc1000/dataset.pkl
[INFO] [Setting] GPU id: 0
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] batch_size: 128
[INFO] [Setting] emb_dim & hidden size: 128
[INFO] [Setting] lr: 0.001000
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] num_subprocesses: 4
[INFO] [Setting] eval_frequency: 1
[INFO] [Setting] device: cuda
[INFO] Finish Preparation 3.18 secs [Total 3.18 secs]
[INFO] token_vocab_size 12460, sbt_vocab_size 108819, summary_vocab_size 12087
[INFO] train 22495, test 12261, valid 20029
[INFO] Epoch 1: Train Loss: 6.053, 148.39 secs [Total 151.57 secs]
[INFO] length of predicted sentence: avg 8.855469 std 0.360211
[INFO] for 19968 functions
Ba 0.29
B1 6.29
B2 0.99
B3 0.11
B4 0.01

[INFO] Epoch 2: Train Loss: 5.118, 150.45 secs [Total 373.90 secs]
[INFO] length of predicted sentence: avg 11.903045 std 0.296910
[INFO] for 19968 functions
Ba 0.56
B1 9.7
B2 1.38
B3 0.19
B4 0.04

[INFO] Epoch 3: Train Loss: 4.774, 157.59 secs [Total 603.81 secs]
[INFO] length of predicted sentence: avg 7.869641 std 1.282660
[INFO] for 19968 functions
Ba 0.27
B1 5.17
B2 0.7
B3 0.06
B4 0.02

[INFO] Epoch 4: Train Loss: 4.535, 157.87 secs [Total 833.65 secs]
[INFO] length of predicted sentence: avg 6.768780 std 2.690642
[INFO] for 19968 functions
Ba 0.15
B1 3.35
B2 0.45
B3 0.04
B4 0.01

[INFO] Epoch 5: Train Loss: 4.341, 158.17 secs [Total 1060.74 secs]
[INFO] length of predicted sentence: avg 5.977414 std 3.227523
[INFO] for 19968 functions
Ba 0.11
B1 2.41
B2 0.3
B3 0.04
B4 0.01

[INFO] Epoch 6: Train Loss: 4.154, 159.40 secs [Total 1288.59 secs]
[INFO] length of predicted sentence: avg 41.169571 std 49.409373
[INFO] for 19968 functions
Ba 0.33
B1 5.75
B2 0.65
B3 0.11
B4 0.03

[INFO] Epoch 7: Train Loss: 3.977, 158.55 secs [Total 1520.80 secs]
[INFO] length of predicted sentence: avg 8.737580 std 7.537881
[INFO] for 19968 functions
Ba 0.37
B1 5.96
B2 0.83
B3 0.11
B4 0.03

[INFO] Epoch 8: Train Loss: 3.807, 155.62 secs [Total 1744.18 secs]
[INFO] length of predicted sentence: avg 10.122045 std 16.870992
[INFO] for 19968 functions
Ba 0.31
B1 6.11
B2 0.83
B3 0.1
B4 0.02

[INFO] Epoch 9: Train Loss: 3.652, 157.83 secs [Total 1968.93 secs]
[INFO] length of predicted sentence: avg 11.042819 std 18.129805
[INFO] for 19968 functions
Ba 0.41
B1 6.99
B2 0.93
B3 0.13
B4 0.03

[INFO] Epoch 10: Train Loss: 3.507, 159.08 secs [Total 2196.60 secs]
[INFO] length of predicted sentence: avg 7.998097 std 5.617222
[INFO] for 19968 functions
Ba 0.44
B1 5.18
B2 0.79
B3 0.15
B4 0.06

/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AstAttGRUModel. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUEncoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Embedding. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ASTAttnGRUDecoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUCell. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
