[INFO] [Setting] Method: ast-att-gru
[INFO] [Setting] model_input_data_path: ./data/my_sbt_all_voc1000/dataset.pkl
[INFO] [Setting] GPU id: 0
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] batch_size: 128
[INFO] [Setting] emb_dim & hidden size: 128
[INFO] [Setting] lr: 0.001000
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] num_subprocesses: 4
[INFO] [Setting] eval_frequency: 1
[INFO] [Setting] device: cuda
[INFO] Finish Preparation 11.65 secs [Total 11.65 secs]
[INFO] token_vocab_size 1004, sbt_vocab_size 1004, summary_vocab_size 1004
[INFO] train 321887, test 12261, valid 20029
[INFO] Epoch 1: Train Loss: 3.185, 1253.25 secs [Total 1264.90 secs]
[INFO] length of predicted sentence: avg 38.826272 std 52.764374
[INFO] for 19968 functions
Ba 3.19
B1 13.74
B2 4.19
B3 1.65
B4 1.09

[INFO] Epoch 2: Train Loss: 2.690, 1251.33 secs [Total 2564.92 secs]
[INFO] length of predicted sentence: avg 42.040264 std 54.507773
[INFO] for 19968 functions
Ba 3.03
B1 12.13
B2 3.83
B3 1.63
B4 1.12

[INFO] Epoch 3: Train Loss: 2.553, 1253.22 secs [Total 3866.76 secs]
[INFO] length of predicted sentence: avg 22.086288 std 38.747507
[INFO] for 19968 functions
Ba 5.89
B1 21.4
B2 7.54
B3 3.32
B4 2.24

[INFO] Epoch 4: Train Loss: 2.482, 1253.81 secs [Total 5165.80 secs]
[INFO] length of predicted sentence: avg 14.602664 std 28.700532
[INFO] for 19968 functions
Ba 5.44
B1 18.21
B2 6.65
B3 3.18
B4 2.27

[INFO] Epoch 5: Train Loss: 2.437, 1180.25 secs [Total 6392.75 secs]
[INFO] length of predicted sentence: avg 18.231320 std 33.920492
[INFO] for 19968 functions
Ba 6.44
B1 21.03
B2 7.81
B3 3.82
B4 2.75

[INFO] Epoch 6: Train Loss: 2.406, 1252.76 secs [Total 7690.21 secs]
[INFO] length of predicted sentence: avg 17.355068 std 36.346945
[INFO] for 19968 functions
Ba 4.84
B1 16.81
B2 5.88
B3 2.82
B4 1.97

[INFO] Epoch 7: Train Loss: 2.381, 1254.16 secs [Total 8987.63 secs]
[INFO] length of predicted sentence: avg 24.396534 std 41.947586
[INFO] for 19968 functions
Ba 6.05
B1 20.86
B2 7.39
B3 3.49
B4 2.48

[INFO] Epoch 8: Train Loss: 2.361, 1252.48 secs [Total 10286.16 secs]
[INFO] length of predicted sentence: avg 13.501352 std 27.656180
[INFO] for 19968 functions
Ba 6.4
B1 18.35
B2 7.39
B3 3.99
B4 3.1

[INFO] Epoch 9: Train Loss: 2.345, 1256.13 secs [Total 11584.82 secs]
[INFO] length of predicted sentence: avg 30.420723 std 47.956414
[INFO] for 19968 functions
Ba 4.92
B1 17.56
B2 6.06
B3 2.8
B4 1.96

[INFO] Epoch 10: Train Loss: 2.331, 1180.07 secs [Total 12811.82 secs]
[INFO] length of predicted sentence: avg 17.333333 std 32.771277
[INFO] for 19968 functions
Ba 8.68
B1 23.6
B2 9.68
B3 5.57
B4 4.46

/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AstAttGRUModel. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUEncoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Embedding. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ASTAttnGRUDecoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUCell. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
