[INFO] [Setting] EXP: False
[INFO] [Setting] DEBUG: False
[INFO] [Setting] Method: ast-att-gru
[INFO] [Setting] model_input_data_path: ./data_leclair/dataset_new.pkl
[INFO] [Setting] GPU id: 0
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] batch_size: 200
[INFO] [Setting] token_emb_dim: 100
[INFO] [Setting] sbt_emb_dim: 100
[INFO] [Setting] sum_emb_dim: 10
[INFO] [Setting] rnn_hidden_size: 256
[INFO] [Setting] lr: 0.001000
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] num_subprocesses: 4
[INFO] [Setting] eval_frequency: 1
[INFO] [Setting] device: cuda
[INFO] Finish Preparation 36.52 secs [Total 36.52 secs]
[INFO] token_vocab_size 50000, sbt_vocab_size 50000, summary_vocab_size 44707
[INFO] train 1954807, test 104273, valid 90908
[INFO] Epoch 1: Train Loss: 3.597, 2219.58 secs [Total 2256.10 secs]
[INFO] length of predicted sentence: avg 9.387974 std 23.781790
[INFO] for 90800 functions
Ba 17.43
B1 36.97
B2 19.91
B3 12.91
B4 9.7

[INFO] Epoch 2: Train Loss: 2.890, 2948.22 secs [Total 5325.85 secs]
[INFO] length of predicted sentence: avg 9.116134 std 23.291658
[INFO] for 90800 functions
Ba 18.32
B1 37.6
B2 20.83
B3 13.79
B4 10.42

[INFO] Epoch 3: Train Loss: 2.702, 2828.95 secs [Total 8356.70 secs]
[INFO] length of predicted sentence: avg 9.116828 std 23.115565
[INFO] for 90800 functions
Ba 19.05
B1 38.33
B2 21.56
B3 14.5
B4 10.99

[INFO] Epoch 4: Train Loss: 2.600, 2918.60 secs [Total 11497.91 secs]
[INFO] length of predicted sentence: avg 8.728833 std 21.493274
[INFO] for 90800 functions
Ba 19.17
B1 38.35
B2 21.65
B3 14.58
B4 11.17

[INFO] Epoch 5: Train Loss: 2.533, 3384.55 secs [Total 15107.77 secs]
[INFO] length of predicted sentence: avg 8.659262 std 21.880464
[INFO] for 90800 functions
Ba 19.29
B1 38.05
B2 21.69
B3 14.78
B4 11.34

[INFO] Epoch 6: Train Loss: 2.483, 3442.88 secs [Total 18777.14 secs]
[INFO] length of predicted sentence: avg 8.300529 std 20.523812
[INFO] for 90800 functions
Ba 19.2
B1 37.91
B2 21.55
B3 14.69
B4 11.33

[INFO] Epoch 7: Train Loss: 2.444, 3409.50 secs [Total 22411.05 secs]
[INFO] length of predicted sentence: avg 8.848370 std 22.484023
[INFO] for 90800 functions
Ba 19.48
B1 38.38
B2 21.88
B3 14.91
B4 11.5

[INFO] Epoch 8: Train Loss: 2.411, 3431.85 secs [Total 26075.04 secs]
[INFO] length of predicted sentence: avg 11.184559 std 29.733747
[INFO] for 90800 functions
Ba 19.61
B1 39.47
B2 22.19
B3 14.89
B4 11.35

[INFO] Epoch 9: Train Loss: 2.385, 3433.74 secs [Total 29802.62 secs]
[INFO] length of predicted sentence: avg 8.901894 std 22.645610
[INFO] for 90800 functions
Ba 19.35
B1 38.38
B2 21.75
B3 14.77
B4 11.38

[INFO] Epoch 10: Train Loss: 2.362, 3247.68 secs [Total 33280.26 secs]
[INFO] length of predicted sentence: avg 9.860672 std 25.816247
[INFO] for 90800 functions
Ba 19.54
B1 38.99
B2 22.1
B3 14.92
B4 11.33

