[INFO] [Setting] Method: ast-att-gru
[INFO] [Setting] model_input_data_path: ./data/my_sbt_all/dataset.pkl
[INFO] [Setting] GPU id: 0
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] batch_size: 128
[INFO] [Setting] emb_dim & hidden size: 128
[INFO] [Setting] lr: 0.001000
[INFO] [Setting] num_epochs: 10
[INFO] [Setting] num_subprocesses: 4
[INFO] [Setting] eval_frequency: 1
[INFO] [Setting] device: cuda
[INFO] Finish Preparation 13.10 secs [Total 13.10 secs]
[INFO] token_vocab_size 66863, sbt_vocab_size 1166743, summary_vocab_size 41862
[INFO] train 321887, test 12261, valid 20029
[INFO] Epoch 1: Train Loss: 4.302, 6263.11 secs [Total 6276.21 secs]
[INFO] length of predicted sentence: avg 15.504708 std 18.775634
[INFO] for 19968 functions
Ba 3.72
B1 13.63
B2 3.92
B3 2.08
B4 1.72

[INFO] Epoch 2: Train Loss: 3.557, 6428.00 secs [Total 12830.84 secs]
[INFO] length of predicted sentence: avg 11.596605 std 9.158553
[INFO] for 19968 functions
Ba 3.9
B1 13.13
B2 4.19
B3 2.27
B4 1.86

[INFO] Epoch 3: Train Loss: 3.276, 4009.15 secs [Total 16964.08 secs]
[INFO] length of predicted sentence: avg 12.759465 std 16.158838
[INFO] for 19968 functions
Ba 8.75
B1 18.22
B2 8.34
B3 6.38
B4 6.03

[INFO] Epoch 4: Train Loss: 3.103, 3944.69 secs [Total 20994.22 secs]
[INFO] length of predicted sentence: avg 12.778045 std 15.889354
[INFO] for 19968 functions
Ba 8.13
B1 18.23
B2 7.89
B3 5.75
B4 5.29

[INFO] Epoch 5: Train Loss: 2.981, 3942.88 secs [Total 25023.55 secs]
[INFO] length of predicted sentence: avg 13.153596 std 16.064910
[INFO] for 19968 functions
Ba 10.06
B1 20.05
B2 9.68
B3 7.52
B4 7.02

[INFO] Epoch 6: Train Loss: 2.890, 3942.05 secs [Total 29050.82 secs]
[INFO] length of predicted sentence: avg 11.137320 std 12.432525
[INFO] for 19968 functions
Ba 6.56
B1 15.52
B2 6.44
B3 4.52
B4 4.09

[INFO] Epoch 7: Train Loss: 2.818, 3941.93 secs [Total 33081.81 secs]
[INFO] length of predicted sentence: avg 11.708233 std 15.100651
[INFO] for 19968 functions
Ba 8.6
B1 17.63
B2 8.3
B3 6.35
B4 5.89

[INFO] Epoch 8: Train Loss: 2.762, 3944.23 secs [Total 37110.90 secs]
[INFO] length of predicted sentence: avg 13.082632 std 17.797924
[INFO] for 19968 functions
Ba 9.74
B1 20.1
B2 9.41
B3 7.17
B4 6.63

[INFO] Epoch 9: Train Loss: 2.715, 3942.86 secs [Total 41139.27 secs]
[INFO] length of predicted sentence: avg 11.940004 std 15.903389
[INFO] for 19968 functions
Ba 9.05
B1 18.09
B2 8.73
B3 6.75
B4 6.3

[INFO] Epoch 10: Train Loss: 2.674, 3944.24 secs [Total 45168.13 secs]
[INFO] length of predicted sentence: avg 11.827474 std 16.122693
[INFO] for 19968 functions
Ba 8.91
B1 17.87
B2 8.61
B3 6.64
B4 6.16

/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AstAttGRUModel. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUEncoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Embedding. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ASTAttnGRUDecoder. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type GRUCell. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/yanlwang/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
